PORT = 5001
# CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.08swxkf.mongodb.net/mycontacts?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING=mongodb+srv://upanshusharma89:ugVN3WbdZV1NX8MY@cluster0.pmorn.mongodb.net/libraryDB?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECERT = upanshu123

